<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_default"
    tools:context=".Ui.Notes.NoteListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_list_recyclerview"
        android:background = "@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        />

    <TextView
        android:id="@+id/note_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primary"
        android:text="@string/no_notes_added_yet"
        android:padding="@dimen/padding_default"
        android:visibility="gone"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="serif" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:elevation="@dimen/elevation_default"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_fab"
        android:id="@+id/fab_note" />




</RelativeLayout>
